<!doctype html>
<html lang="en-US" style="width: 800px; height: 600px; border: 1px solid black;">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Book issue receipt</title>
        <style>
            #myImage {
                position: absolute;
                left: 270px;
                top: 10px;
                width: 200px;
                height: 200px;
            }
            .line-below-logo {
                width: 100px;
                height:2px;
                background-color: black;
                position: absolute;
                top:180px;
                left: 230px;
                width: 270px;
            }
            h2 {
                position: absolute;
                left: 270px;
                top: 170px;
            }
            .line-below-receipt {
                width: 100px;
                height:2px;
                background-color: black;
                position: absolute;
                top:220px;
                left: 230px;
                width: 270px;
            }
            .Student-name {
                position: absolute;
                top:250px;
                left: 150px;
                font-size: 22px;
            }
            .Enrollment{
                position: absolute;
                top:295px;
                left: 150px;
                font-size: 22px;
            }
            .Book-name {
                position: absolute;
                top:340px;
                left: 150px;
                font-size: 22px;
            }
            .Writer {
                position: absolute;
                top:390px;
                left: 150px;
                font-size: 22px;
            }
            .Issue-Date {
                position: absolute;
                top:440px;
                left: 150px;
                font-size: 22px;
            }
            .Due-Date{
                position: absolute;
                top:490px;
                left: 150px;
                font-size: 22px;
            }
            h3 {
                color: green;
            }
            .position-1{
                position: absolute;
                left: 300px;
                top: 515px;
            }
            .position-2 {
                position: absolute;
                left: 430px;
                top: 540px;
                color: black;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <img id="myImage" src="University_logo.jpg" alt="Univerity logo" width="200" height="200">
        <div class="line-below-logo" ></div>
        <h2>Book issue receipt</h2>
        <div class="line-below-receipt" ></div>
        <span class="Student-name"><strong>Student Name:-</strong></span>
        <span class="Enrollment"><strong>Enrollment:-</strong></span>
        <span class="Book-name"><strong>Book name:-</strong></span>
        <span class="Writer"><strong>Writer:-</strong></span>
        <span class="Issue-Date"><strong>Issue Date:-</strong></span>
        <span class="Due-Date"><strong>Due Date:-</strong></span>
        <h3 class="position-1">The book has been issued successfully.</h3>
        <h3 class="position-2">Thank You.........</h3>
    </body>

</html>
